{
  "name": "mediaapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "test": "tsc src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/nodemailer": "^6.4.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "hosted-git-info": "^4.0.2",
    "mongodb": "^3.6.6",
    "nodemailer": "^6.6.0",
    "socket.io": "^4.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/helmet": "^4.0.0",
    "@types/mongodb": "^3.6.12",
    "@types/node": "^14.14.41",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
